{
  "name": "maximal",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "build": "bun run --filter '@maximal/agent' build",
    "dev:velde": "bun run apps/shop-velde/server.ts",
    "dev:kracht": "cd apps/shop-kracht && bun run dev",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test": "./bench/no-empty-test-run.sh",
    "bench": "bun run bench/run.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@playwright/test": "1.56.1",
    "@types/bun": "latest",
    "typescript": "5.9.3"
  }
}
