{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/v1/agent.js",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        },
        {
          "key": "access-control-allow-methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "cache-control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/v1/config/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "*"
        },
        {
          "key": "access-control-allow-methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "cache-control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "content-type",
          "value": "application/json; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/platform"
    }
  ],
  "bunVersion": "1.x",
  "functions": {
    "api/platform.ts": {
      "includeFiles": "apps/platform/config/**"
    }
  }
}
