[
  {
    "file": "knitwear-01.jpg",
    "alt": "Long ecru knitted evening gloves, pair",
    "category": "knitwear",
    "dominant": "#E3DFD6"
  },
  {
    "file": "knitwear-02.jpg",
    "alt": "Taupe wool V-neck sweater, flat lay",
    "category": "knitwear",
    "dominant": "#7E7063"
  },
  {
    "file": "knitwear-03.jpg",
    "alt": "Black wool button cardigan, flat lay",
    "category": "knitwear",
    "dominant": "#232227"
  },
  {
    "file": "knitwear-04.jpg",
    "alt": "Black wool cardigan with ribbed cuffs, flat lay",
    "category": "knitwear",
    "dominant": "#222126"
  },
  {
    "file": "knitwear-05.jpg",
    "alt": "Black wool vest, sleeveless, on hanger",
    "category": "knitwear",
    "dominant": "#3E3E3E"
  },
  {
    "file": "knitwear-06.jpg",
    "alt": "Black knit tunic dress with tan cuffs, on form",
    "category": "knitwear",
    "dominant": "#100807"
  },
  {
    "file": "leather-01.jpg",
    "alt": "Black leather shoulder tote",
    "category": "leather",
    "dominant": "#434445"
  },
  {
    "file": "leather-02.jpg",
    "alt": "Tan leather shoulder bag",
    "category": "leather",
    "dominant": "#E4BE8B"
  },
  {
    "file": "leather-03.jpg",
    "alt": "Black suede knee-high boots, pair",
    "category": "leather",
    "dominant": "#2C2C2B"
  },
  {
    "file": "leather-04.jpg",
    "alt": "Black textured leather frame bag",
    "category": "leather",
    "dominant": "#262624"
  },
  {
    "file": "leather-05.jpg",
    "alt": "Black leather lace-up boots, pair, three-quarter",
    "category": "leather",
    "dominant": "#54504B"
  },
  {
    "file": "leather-06.jpg",
    "alt": "Black woven leather belt, coiled",
    "category": "leather",
    "dominant": "#504F4D"
  },
  {
    "file": "leather-07.jpg",
    "alt": "Sand canvas and leather flap tote",
    "category": "leather",
    "dominant": "#998668"
  },
  {
    "file": "leather-08.jpg",
    "alt": "Pair of cream leather elbow-length gloves",
    "category": "leather",
    "dominant": "#E7E3D5"
  },
  {
    "file": "leather-09.jpg",
    "alt": "Tan leather belt, coiled",
    "category": "leather",
    "dominant": "#B0937F"
  },
  {
    "file": "leather-10.jpg",
    "alt": "Black leather cropped jacket, back",
    "category": "leather",
    "dominant": "#191917"
  },
  {
    "file": "outerwear-01.jpg",
    "alt": "Single-breasted camel wool blazer, flat lay, front",
    "category": "outerwear",
    "dominant": "#A18C71"
  },
  {
    "file": "outerwear-02.jpg",
    "alt": "Ecru cotton long coat, front, on form",
    "category": "outerwear",
    "dominant": "#CCC3AA"
  },
  {
    "file": "outerwear-03.jpg",
    "alt": "Black wool double-breasted overcoat, flat lay, front",
    "category": "outerwear",
    "dominant": "#1F1F25"
  },
  {
    "file": "outerwear-04.jpg",
    "alt": "Black wool cape with stand collar, flat lay",
    "category": "outerwear",
    "dominant": "#2A2B31"
  },
  {
    "file": "outerwear-05.jpg",
    "alt": "Navy wool overcoat, flat lay, front",
    "category": "outerwear",
    "dominant": "#2F3339"
  },
  {
    "file": "outerwear-06.jpg",
    "alt": "Black wool pea coat, flat lay, front",
    "category": "outerwear",
    "dominant": "#1F201D"
  },
  {
    "file": "outerwear-07.jpg",
    "alt": "Grey leather car coat, front",
    "category": "outerwear",
    "dominant": "#65615C"
  },
  {
    "file": "outerwear-08.jpg",
    "alt": "Taupe wool blazer, flat lay, front",
    "category": "outerwear",
    "dominant": "#8E7F78"
  },
  {
    "file": "outerwear-09.jpg",
    "alt": "Black leather belted coat, flat lay, back",
    "category": "outerwear",
    "dominant": "#3E3D3B"
  },
  {
    "file": "outerwear-10.jpg",
    "alt": "Grey herringbone wool coat with button-trim detail, front",
    "category": "outerwear",
    "dominant": "#727577"
  },
  {
    "file": "outerwear-11.jpg",
    "alt": "Black wool double-breasted coat, embroidered collar detail",
    "category": "outerwear",
    "dominant": "#10100F"
  },
  {
    "file": "outerwear-12.jpg",
    "alt": "Navy wool blazer, flat lay, front",
    "category": "outerwear",
    "dominant": "#131215"
  },
  {
    "file": "outerwear-13.jpg",
    "alt": "Navy wool swing coat with plaid lining, front",
    "category": "outerwear",
    "dominant": "#0A0A14"
  }
]
